endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData "1"
set mysql_connection_string "server=localhost;database=essentialmode;userid=root;password="

############################################################################################################################################################################################################
############################################################################################################################################################################################################

#####################
###### Default ######
#####################
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
#ensure hardcap
ensure rconlog
#ensure scoreboard


#####################
##### Essential #####
#####################
ensure mysql-async
ensure es_admin2
ensure es_extended
ensure async
ensure esplugin_mysql
ensure essentialmode


#####################
######## Esx ########
#####################
#ui
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
#identity
ensure esx_identity
ensure esx_skin
ensure skinchanger
ensure esx_eden_clotheshop
#base
ensure cron
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_billing
ensure esx_datastore
ensure esx_license
ensure esx_service
ensure esx_society
ensure esx_status
ensure esx_accessories


#####################
###### Plugins ######
#####################
ensure loadingscreens
ensure krz_personalmenu
ensure tuto-rui
ensure BlipsBuilder

############################################################################################################################################################################################################
############################################################################################################################################################################################################

sv_scriptHookAllowed 0

sets tags "roleplay, rp"
sets locale "fr-FR"

sets Développeur "NESKO"
sets Fondateur "NESKO"
sets Etat "ON"
sets Discord "Bientôt dispo"

sv_hostname "NESKO DEV V1"

sv_endpointprivacy true
onesync_enabled flase
sv_maxclients 32
set steam_webApiKey "08D10FBFAEA0A18C0E5649B22D28F380"
sv_licenseKey ia65v1h69a9n3s4nvb3e8j8u4ynr1zub
